目的: 建構完整且功能齊全的資料庫系統，並利用網頁做呈現<br>
<br>
功能簡介：<br>此網站是專門給海大書局店家查詢資訊全部書籍資訊，可以提供海大書局店員即時修改書籍資訊、買家資訊、訂單資訊，並且可顯示全部書籍資訊、全部買家資訊、全部訂單資訊、依書籍種類查詢部分書籍、依訂單編號查詢該訂單的買家的連絡電話等。系統使用者為海大書局店員。
<ol>
<li>網站架構<br>
Image:<span class="red_text">(click to zoom)</span><br>
<img src="img/portfolio7/1.png">
<img src="img/portfolio7/2.png">
<img src="img/portfolio7/3.png">
<img src="img/portfolio7/4.png"><br>
(1) 入口頁面，支援RWD，較為簡潔，上方使用Bootstrap的navbar來做導覽列，下方利用Bootstrap做的carousel來做輪播的效果，下方建置兩個panel，內容由php從後台經過資料庫語法引入前台javascript且利用ajax技術動態呈現內容。<br>
<br>
(2) 查詢頁面，最上方User_view按鈕可從資料庫建構的view看到user權限可看到的內容，並以Bootstrap的model呈現。網頁上方由Bootstrap table建構，以ajax技術動態呈現書籍總攬與訂單總攬，下方經由表單可查詢書籍、訂單連絡電話。<br>
<br>
(3) 修改頁面，上方可挑選要修改的是書籍、買家還是訂單，panel-tab會呈現對應的資訊，與下方新增、刪除、修改對應的填寫內容。

</li>

<li>關聯式資料庫表格設計介紹<br>
    0. E-R Diagram<br>
    <img src="img/portfolio7/0.jpg" class="no_scale_img"><br>

    1. Storage table<br>
    <br>
    CREATE TABLE Storage(<br>
		&emsp;BookID bigint(15) NOT NULL AUTO_INCREMENT,<br>
        &emsp;BookName varchar(255) NOT NULL,<br>
        &emsp;Price int,<br>
        &emsp;Classification varchar(255),<br>
        &emsp;StoreNumber int,<br>
        &emsp;PRIMARY KEY (BookID)<br>
    );<br>
    <br>
    [BookID] 紀錄各書籍的編號,是Primary Key。<br>
    [BookName] 記錄各書籍名稱。<br>
    [Price] 記錄各書籍價錢。<br>
    [Classification] 記錄各書籍種類。<br>
    [StoreNumber] 紀錄書籍庫存量。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;BookID → BookName<br>
    &emsp;BookID → Price<br>
    &emsp;BookID → Classification<br>
    &emsp;BookID → StorNumber<br>
    }<br>
    (1)BookID代表一本特定的書，所以可決定唯一的 BookName,Price,Classification,StoreNumber。<br>
    (2)BookID是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。<br>
    <br>
    綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>    
    2. Buyer table<br>
    <br>
    CREATE TABLE Buyer(<br>
		&emsp;BuyerID bigint(15) NOT NULL AUTO_INCREMENT,<br>
        &emsp;BuyerPhone varchar(225),<br>
        &emsp;BuyerAddress varchar(225),<br>
        &emsp;PRIMARY KEY (BuyerID)<br>
    );<br>
    <br>
    [BuyerID] 紀錄買家的編號,是Primary Key。<br>
    [BuyerPhone] 紀錄買家電話。<br>
    [BuyerAddress] 紀錄買家地址。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;BookID → BuyerPhone<br>
    &emsp;BookID → BuyerAddress<br>
    &emsp;BuyerPhone → BuyerName<br>
    }<br>
    (1)BuyerID代表一位特定的買家，所以可決定唯一的BuyerPhone,BuyerAddress。<br>
    (2)BuyerID是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>
    3. BuyerInfo table<br>
    <br>
    CREATE TABLE BuyerInfo(<br>
		&emsp;BuyerPhone varchar(225),<br>
        &emsp;BuyerName varchar(225),<br>
        &emsp;PRIMARY KEY (BuyerPhone)<br>
    );<br>
    <br>
    [BuyerPhone] 紀錄買家電話,是Primary Key。<br>
    [BuyerName] 紀錄買家姓名。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;BuyerPhone → BuyerName<br>
    }<br>
    (1)BuyerPhone代表一支特定的手機號碼，所以可決定唯一BuyerName。<br>
    (2)BuyerPhone是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>
    4. Deal table<br>
    <br>
    CREATE TABLE Deal(<br>
		&emsp;DealID bigint(15) NOT NULL AUTO_INCREMENT,<br>
        &emsp;BookID varchar(225),<br>
        &emsp;BuyerID bigint(15),<br>
        &emsp;DealAmount int,<br>
        &emsp;PRIMARY KEY (DealID),<br>
        &emsp;FOREIGN KEY (BookID) REFERENCES Storage (BookID) ON DELETE RESTRICT , ON UPDATE RESTRICT,<br>
        &emsp;FOREIGN KEY (BuyerID) REFERENCES Buyer (BuyerID) ON DELETE RESTRICT , ON UPDATE RESTRICT<br>
    );<br>
    <br>
    [DealID] 紀錄訂單編號，是Primary Key。<br>
    [BookID] 紀錄書籍的編號，是Foreign Key<br>
    [BuyerID] 紀錄買家編號，是Foreign Key<br>
    [DealAmount] 紀錄購買書籍的數量。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;DealID → BookID<br>
    &emsp;DealID→ BuyerID<br>
    &emsp;DealID→ DealAmount<br>
    }<br>
    (1)DealID代表一筆特定的訂單，所以可決定唯一的BookID,BuyerID,DealAmount。<br>
    (2)DealID是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正
規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。<br>
    <br>
    綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>   



</ol>

<script>
    scale_img();
</script>

