目的: 建構鋼琴教學的網站<br>

<ol>
<li>Index<br>
<img src="img/portfolio5/1.png" class="no_scale_img"><br>
在鋼琴網站入口的設計上，較為簡潔，上方使用Bootstrap的navbar來做導覽列，下方使用jumbotron來做超大屏幕，內容放置進入網站的按鈕與利用bootstrap做的carousel來做輪播的效果。<br>

</li>

<li>鋼琴網站主頁<br>
Image:<span class="red_text">(click to zoom.)</span><br>
    <img src="img/portfolio5/0.png">
    <img src="img/portfolio5/2.png">
    <img src="img/portfolio5/3.png"><br>
(如圖一)在最上方與Index頁面相同，有用Bootstrap做的navbar導覽列與jumbotron超大屏幕，下方使用Bootstrap的Nav-tab來實作分頁的效果，即點擊可切換不同內容，而最下方利用javascript建構鋼琴並利用tone.js賦予播放聲音的事件，點擊時可觸發聲音，並結合測驗功能，判斷作答是否正確。<br>
<br>
分頁中的第一頁介紹和弦的知識與測驗的按鈕，其中各按鈕與下方鋼琴結合，可利用下方鋼琴作答，而各個按鈕功能介紹如下：<br>
<div style="color: blue;">
大和弦&小和弦"共有6個按鈕<br>
第一個按鈕major chord: 會隨機出題(為major chord的題目)<br>
第二個按鈕minor chord: 會隨機出題(為minor chord的題目)<br>
第三個按鈕repeat: 會重複最近的題目一次<br>
第四個按鈕check: 確認答案<br>
第五個按鈕reset: 重置琴鍵<br>
第六個按鈕使用說明: 彈跳出用Bootstrap model功能做的彈跳視窗(如圖二)<br>
</div>
<br>
分頁中第二頁(如圖三)，有多個影片標題，點擊標題名稱會展開不同的影片，影片為推薦的youtube鋼琴教學影片，方便有興趣的民眾學習。


</ol>

<script>
    scale_img();
</script>

