<!-- 先使用Mtcnn得知人臉範圍，再將人臉範圍切割出，輸入進Facenet神經網路，取出人臉的特徵，最後輸入以下由Keras建構的神經網路架構，得出人臉的分類結果。<br>
<br>
架構如下：<br>
Input layer -> Affine layer -> softmax -> Output layer -->
利用Javascript生成鋼琴，透過tone.js架設事件，使琴鍵按下時可彈奏聲音，並使用Bootstrap在網頁上方架設導覽列，中間架設分頁介紹和弦知識與鋼琴測驗。<br>
<br>
<img src="img/portfolio5/0.png" class = "no_scale_img" style="width: 100%;">