目的: 運用課堂中所學，SIC/XE簡易機器的硬體知識與assembly language對應的machine code格式，將assembly language組譯成SIC/XE可讀取的machine code。<br>
<br>
簡介：專案採用two pass的寫法來撰寫assembler，First pass建立Symbol table，計算所有label的位置、開始的記憶體位置、結束的記憶體位置與整個程式的長度；Second pass針對每一行不同format的組合語言計算對應的memory address。

<ol>
<li>First pass<br>
Image:<span class="red_text">(click to zoom)</span><br>
<img src="img/portfolio9/decompositline.png">
<img src="img/portfolio9/pass1.png"><br>
圖（一）decompositline function主要可以將讀取到有不同長短的assembly language分割成不同的三部分：Label Opcode Operand，其中會移除註解行與空白行。
圖（二）為主要first pass的程式碼，將opcode輔助assembler的假指令，

</li>

<li>關聯式資料庫表格設計介紹<br>
    0. E-R Diagram<br>
    <img src="img/portfolio7/0.jpg" class="no_scale_img"><br>

    1. Storage table<br>
    <br>
    CREATE TABLE Storage(<br>
		&emsp;BookID bigint(15) NOT NULL AUTO_INCREMENT,<br>
        &emsp;BookName varchar(255) NOT NULL,<br>
        &emsp;Price int,<br>
        &emsp;Classification varchar(255),<br>
        &emsp;StoreNumber int,<br>
        &emsp;PRIMARY KEY (BookID)<br>
    );<br>
    <br>
    [BookID] 紀錄各書籍的編號,是Primary Key。<br>
    [BookName] 記錄各書籍名稱。<br>
    [Price] 記錄各書籍價錢。<br>
    [Classification] 記錄各書籍種類。<br>
    [StoreNumber] 紀錄書籍庫存量。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;BookID → BookName<br>
    &emsp;BookID → Price<br>
    &emsp;BookID → Classification<br>
    &emsp;BookID → StorNumber<br>
    }<br>
    (1)BookID代表一本特定的書，所以可決定唯一的 BookName,Price,Classification,StoreNumber。<br>
    (2)BookID是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。<br>
    <br>
    綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>    
    2. Buyer table<br>
    <br>
    CREATE TABLE Buyer(<br>
		&emsp;BuyerID bigint(15) NOT NULL AUTO_INCREMENT,<br>
        &emsp;BuyerPhone varchar(225),<br>
        &emsp;BuyerAddress varchar(225),<br>
        &emsp;PRIMARY KEY (BuyerID)<br>
    );<br>
    <br>
    [BuyerID] 紀錄買家的編號,是Primary Key。<br>
    [BuyerPhone] 紀錄買家電話。<br>
    [BuyerAddress] 紀錄買家地址。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;BookID → BuyerPhone<br>
    &emsp;BookID → BuyerAddress<br>
    &emsp;BuyerPhone → BuyerName<br>
    }<br>
    (1)BuyerID代表一位特定的買家，所以可決定唯一的BuyerPhone,BuyerAddress。<br>
    (2)BuyerID是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>
    3. BuyerInfo table<br>
    <br>
    CREATE TABLE BuyerInfo(<br>
		&emsp;BuyerPhone varchar(225),<br>
        &emsp;BuyerName varchar(225),<br>
        &emsp;PRIMARY KEY (BuyerPhone)<br>
    );<br>
    <br>
    [BuyerPhone] 紀錄買家電話,是Primary Key。<br>
    [BuyerName] 紀錄買家姓名。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;BuyerPhone → BuyerName<br>
    }<br>
    (1)BuyerPhone代表一支特定的手機號碼，所以可決定唯一BuyerName。<br>
    (2)BuyerPhone是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>
    4. Deal table<br>
    <br>
    CREATE TABLE Deal(<br>
		&emsp;DealID bigint(15) NOT NULL AUTO_INCREMENT,<br>
        &emsp;BookID varchar(225),<br>
        &emsp;BuyerID bigint(15),<br>
        &emsp;DealAmount int,<br>
        &emsp;PRIMARY KEY (DealID),<br>
        &emsp;FOREIGN KEY (BookID) REFERENCES Storage (BookID) ON DELETE RESTRICT , ON UPDATE RESTRICT,<br>
        &emsp;FOREIGN KEY (BuyerID) REFERENCES Buyer (BuyerID) ON DELETE RESTRICT , ON UPDATE RESTRICT<br>
    );<br>
    <br>
    [DealID] 紀錄訂單編號，是Primary Key。<br>
    [BookID] 紀錄書籍的編號，是Foreign Key<br>
    [BuyerID] 紀錄買家編號，是Foreign Key<br>
    [DealAmount] 紀錄購買書籍的數量。<br>
    <br>
    <div style="color: blue;">
    正規型式分析<br>
    F = {<br>
    &emsp;DealID → BookID<br>
    &emsp;DealID→ BuyerID<br>
    &emsp;DealID→ DealAmount<br>
    }<br>
    (1)DealID代表一筆特定的訂單，所以可決定唯一的BookID,BuyerID,DealAmount。<br>
    (2)DealID是一個candidate key。<br>
    (3)如果資料表的「主鍵」只由「單一欄位」組合而成, 則符合第三階正
規化的資料表, 亦符合 BCNF(Boyce-Codd Normal Form)正規化。<br>
    <br>
    綜合以上3點，此表格符合3NF和BCNF。
    </div>
<br>   



</ol>

<script>
    scale_img();
</script>

