<nav class="navbar navbar-default">        
      <div class="container-fluid">
        <div class="navbar-header">
		      <a class="navbar-brand" href="#">Portfolio</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">導覽按鈕</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav" id = "evanPortfolio">
            <li><a href="index.html">首頁</a></li>
                <!--          -->
                <!-- .js here -->
                <!--          -->
          </ul>
        </div>
      </div>
    </nav>

    <h1 id="caption" style="text-align:center;">id: caption</h1>
    <div class="container">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab0" data-toggle="tab">概述</a></li>
				<li ><a href="#tab1" data-toggle="tab">介紹</a></li>
				<!-- <li ><a href="#tab2" data-toggle="tab">Demo Video</a></li> -->
			</ul>
      

			<div class="tab-content">
        <div class="tab-pane fade in active" id="tab0">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1>概述</h1>
            </div>
            <div class="panel-body">
              <!-- jQuery import -->
            </div>
            <div class="panel-footer">
              <button class="btn btn-info"><a class="no_color" href="#">Github code</a></button>
            </div>
          </div>
        </div>

				<div class="tab-pane fade" id="tab1">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h1>介紹</h1>
							<br>
						</div>
						<div class="panel-body">
              
						</div>
						<div class="panel-footer">
							
                            
						</div>			
					</div>
				</div>
				
				<!-- <div class="tab-pane fade" id="tab2">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h1>Demo Video</h1>
							<br>
						</div>
						<div class="panel-body" id = "demo_video">
							/*Video*/
						</div>
						<div class="panel-footer">
              <button class="btn btn-info"><a class="no_color" href="#">Github code</a></button>
						</div>
					</div>
				</div> -->
			</div>
		</div>
    <script>
      createBarContent();
    </script>
