<section>
	<div class="container">
		<h1 style="text-align:center"></h1>
		<br>
		<!--FFFFFFFFFFF-->
		<div class="row">
			<div class="col-md-7">
				<h1>Machine Learning</h1>
				<p class="lead" id="fontbord">
					XOR Classification<br>
					Face Detection<br>
					Time Series  Forecasting<br>
					Mask Detective System
				</p>
			</div>
			<div class="col-md-5">
				<img src="img/Home.png" class="img-responsive">
			</div>
		</div>

		<hr>

		<!--FFFFFFFFFFF-->
		<div class="row">
			<div class="col-md-7 col-md-push-5">
				<h1>Web Development</h1>
				<p class="lead" id="fontbord">
					Food ordering system<br>
					Web Crawler<br>
					Hobbies Introduction<br>
					Piano Turoial Page<br>
					Documentation Management
				</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<img src="img/4.png" class="img-responsive">
			</div>
		</div>

		<hr>

		<!--FFFFFFFFFFF-->
		<!-- <div class="row">
			<div class="col-md-7">
				<h1>System Program</h1>
				<p class="lead" id="fontbord">Godiva點入導覽列中的任一大項目(消費者的購買目的)時，會出現該大項目(消費者的購買目的)的產品分類，這時消費者能依該產品分類做初步的選擇。
				</p>
			</div>
			<div class="col-md-5">
				<img src="cho02.png" class="img-responsive">
			</div>
		</div>

		<hr> -->

		<!--FFFFFFFFFFF-->
		<!-- <div class="row">
			<div class="col-md-7 col-md-push-5">
				<h1>Android</h1>
				<p class="lead" id="fontbord">點入產品分類後，消費者能快速地找到需要的產品，和了解粗略的價格與產品的樣式。</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<img src="cho03.png" class="img-responsive">
			</div>
		</div>

		<hr> -->

		<!--FFFFFFFFFFF-->
		<!-- <div class="row">
			<div class="col-md-7">
				<h1>Product's detail</h1>
				<p class="lead" id="fontbord">消費者依喜好點入該產品後，可詳細的查閱產品相關資訊與分享、進行購買。</p>
			</div>
			<div class="col-md-5">
				<img src="cho04.png" class="img-responsive">
			</div>
		</div>

		<hr> -->

		<!--FFFFFFFFFFF-->
		<!-- <div class="row">
			<div class="col-md-7 col-md-push-5">
				<h1>Summary</h1>
				<p class="lead" id="fontbord">
					Godiva整體以淡咖啡、深咖啡色與白色為配色主體，圍繞著主題－巧克力。整體的設計以簡約為主，並無極為花俏的特效，給觀看者能舒適的觀看體驗。超連結的設計則使消費者能逐步的由大範圍逐漸縮小範圍，最後快速的找到適合自己的產品，我認為非常的適合購物性質的網頁。
				</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<img src="heart.jpg" class="img-responsive">
			</div>
		</div>

		<hr> -->

</section>