<!-- 目的: 建構Multi-layer Perceptron，利用Back propagation演算法訓練參數並進行XOR的分類。<br>
    -->
<br>
<ol>
<li>建構繪圖函式以利呈現時間序列資料<br>
Image:<span class="red_text">(click to zoom.)</span><br>
<img src="img/portfolio2/img_001.png"><br>
</li> 


<li>使用模擬的時間序列資料(分別透過RNN&LSTM)<br>
Image:<span class="red_text">(click to zoom.)</span><br>
    <img src="img/portfolio2/img_002.png"><img src="img/portfolio2/img_003.png"><img src="img/portfolio2/img_004.png"> <br>
    <br>
(1)先建構序列資料<br>
圖(一)由generate_sample function來建構不同的時間序列資料。
隨機改變0.5sin(10(t+10)) 與 0.25sin(20(t+20))的週期與在時間軸位移、疊加、加上高斯雜訊。其中np.random.rand乘以某個標準差可以建構某個形狀高斯函數。<br>
<br>
圖(二)利用剛剛定義的function，產生含100個時間點的四個樣本，並繪圖出來。<br>
<br>
圖(三)利用剛剛的function產生含有51個時間點的10000筆資料，並切割成train data, valid data, test data，其中前50個時間點為特徵，來預測第51個時間點的值。<br>
<br>
</li>

<li>RNN<br>
Image:<span class="red_text">(click to zoom.)</span><br>
<img src="img/portfolio2/img_004.png"><img src="img/portfolio2/img_005.png"><img src="img/portfolio2/img_007.png"> <br>
<br>
<br>
(1)	Simple RNN<br>
圖(一)利用keras提供的Sequential()建構model<br>
Input的shape設定為[None, 1]，None指的是資料個數會依據input資料個數調整，1指的是每筆資料各有1個值。<br>
添加一層SimpleRNN且其output設定只有1個值。<br>
Loss function使用keras提供的mse，optimizer使用keras提供的adam來最佳化參數。<br>
<br>
圖(二)利用fit來進行訓練，並繪出loss function與valid loss的曲線。<br>
<br>
圖(三)利用建立的單層SimpleRNN對測試資料進行預測，再用預測的答案與正確答案做用loss function (MSE)來評估，並取平均值輸出。<br>
除了輸出loss值，還取其中一筆資料來查看預測的點與實際正確的點，並繪圖出來。<br>
<br>
Image:<span class="red_text">(click to zoom.)</span><br>
<img src="img/portfolio2/img_008.png"><img src="img/portfolio2/img_009.png"><img src="img/portfolio2/img_010.png"><img src="img/portfolio2/img_011.png"> <br>
<br>
(2)	多堆疊幾層的SimpleRNN<br>
圖(一)利用keras提供的Sequential()建構model<br>
Input的設定與上個例子一樣，而在model的層數安排，使用三層SimpleRNN其中前面兩層的output值設定為15個，最後一層設定1個(因為預測的點只有一個)，且前面兩層的return_squences為True，所以前面兩層是回傳序列資料給下一層。<br>
Loss function使用keras提供的mse，optimizer使用keras提供的adam來最佳化參數。<br>
<br>
圖(二)利用fit來進行訓練，並繪出loss function與valid loss的曲線。<br>
<br>
圖(三)利用建立的三層SimpleRNN對測試資料進行預測，再用預測的答案與正確答案做用loss function (MSE)來評估，並取平均值輸出。<br>
除了輸出loss值，還取其中一筆資料來查看預測的點與實際正確的點，並繪圖出來。<br>
<br>
圖(四)因為model沒有限制每一段序列長度，比較50、40、30、20、10時間點的預測準確度。發現約最近的30時間點來預測就夠了。<br> 
<br>
Image:<span class="red_text">(click to zoom.)</span><br>
<img src="img/portfolio2/img_012.png"><img src="img/portfolio2/img_013.png"><img src="img/portfolio2/img_014.png"> <br>
(3)	改變一下輸出層為全連接層的RNN<br>
圖(一)利用keras提供的Sequential()建構model<br>
Input的設定與上個例子一樣，而在model的層數安排，使用三層SimpleRNN其中output值設定為15個且return_squences為True回傳序列資料給下一層，最後一層設定為全連接層，設定輸出一個output值。<br>
Loss function使用keras提供的mse，optimizer使用keras提供的adam來最佳化參數。<br>
<br>
圖(二)利用fit來進行訓練，並繪出loss function與valid loss的曲線。<br>
<br>
圖(三)利用建立的三層SimpleRNN加一層全連接層對測試資料進行預測，再用預測的答案與正確答案做用loss function (MSE)來評估，並取平均值輸出。<br>
除了輸出loss值，還取其中一筆資料來查看預測的點與實際正確的點，並繪圖出來。<br>
<br>
Image:<span class="red_text">(click to zoom.)</span><br>
<img src="img/portfolio2/img_015.png"><img src="img/portfolio2/img_016.png"><br>
<br>
(4)	上圖比較以上不同架構安排的預測函數<br>

</li>


<li>LSTM<br>
    Image:<span class="red_text">(click to zoom.)</span><br>
<img src="img/portfolio2/img_017.png"><img src="img/portfolio2/img_018.png"><img src="img/portfolio2/img_019.png"><br>
<br>
(1)	LSTM<br>
圖(一)利用keras提供的Sequential()建構model<br>
Input的shape設定為[None, 1]，None指的是資料個數會依據input資料個數調整，1指的是每筆資料各有1個值。<br>
添加一層LSTM且其output設定只有1個值。<br>
Loss function使用keras提供的mse，optimizer使用keras提供的adam來最佳化參數。<br>
圖(二)利用fit來進行訓練，並繪出loss function與valid loss的曲線。<br>
<br>
圖(三)利用建立的單層LSTM對測試資料進行預測，再用預測的答案與正確答案做用loss function (MSE)來評估，並取平均值輸出。<br>
除了輸出loss值，還取其中一筆資料來查看預測的點與實際正確的點，並繪圖出來。<br>
<br>
 Image:<span class="red_text">(click to zoom.)</span><br>
<img src="img/portfolio2/img_020.png"><img src="img/portfolio2/img_021.png"><img src="img/portfolio2/img_023.png"><img src="img/portfolio2/img_022.png"><br>
<br>
(2)	多堆疊幾層的LSTM<br>
圖(一)利用keras提供的Sequential()建構model<br>
Input的設定與上個例子一樣，而在model的層數安排，使用三層LSTM其中前面兩層的output值設定為15個，最後一層設定1個(因為預測的點只有一個)，且前面兩層的return_squences為True，所以前面兩層是回傳序列資料給下一層。<br>
Loss function使用keras提供的mse，optimizer使用keras提供的adam來最佳化參數。<br>
<br>
圖(二)利用fit來進行訓練，並繪出loss function與valid loss的曲線。<br>
<br>
圖(三)利用建立的三層LSTM對測試資料進行預測，再用預測的答案與正確答案做用loss function (MSE)來評估，並取平均值輸出。<br>
除了輸出loss值，還取其中一筆資料來查看預測的點與實際正確的點，並繪圖出來。<br>
<br>
圖(四)因為model沒有限制每一段序列長度，比較50、40、30、20、10時間點的預測準確度。發現約最近的30時間點來預測就夠了與RNN的情況一樣。<br>
</li>


<!-- 從((3)	改變一下輸出層為全連接層的LSTM)開始 -->
</ol>

<script>
    scale_img();
</script>
