目的: 建構介紹興趣的網站<br>

<ol>
<li>Index<br>
<img src="img/portfolio4/all01.png" class="no_scale_img"><br>
在我的Index中，我的設計原則為簡潔、乾淨，而非使用巢狀按鈕；這使瀏覽者能清楚的看出該主題(「興趣全書」)下的各種類別，並在此頁面使用bootstrap中row與col-sm-x功能做出能在手機上正常顯示的響應式網頁。<br>
<br>
最上面將主題明確標出，而下方以panel功能做出各大類別的標題、粗略說明與超連結。其中，選擇panel功能的原因是panel可以使畫面擁有一致性。<br>
<br>
而在Panel中的圖片，我利用在網路上查到的thumbnail中的放大功能，做出有互動感的網頁。

</li>

<li>超跑網站<br>
<img src="img/portfolio4/all03.png" class="no_scale_img"><br>
CAR頁面中，我以boostrap內的功能與排版做出可供手機使用的響應式網頁。<br>
<br>
在此網頁上方我以bootstrap中的nav做出分頁的效果，並以每個分頁帶出包含各大品牌的panel，panel中內容包含商標、品牌介紹與商標的補充知識。<br>
<br>
在各panel下方，則分別舉出一輛該品牌的代表車款，並介紹。而在下方的圖片中運用了bootstrap的.img-thumbnail功能，使圖片有如同照片的效果。
</li>


<li>舞動大學<br>
(1) 熱舞首頁<br>
<img src="img/portfolio4/all02.png" class="no_scale_img"><br>
    在熱舞的頁面中，我以bootstrap中的nav來製作導覽列，使導覽列在手機上顯示時能縮小成一個功能選單。而導覽列包括超連結按鈕與下拉式按鈕。<br>
    <br>
    在熱舞首頁中，上方標示本頁面的標題，中間以輪播功能將代表本頁面的圖片與合照輪流呈現，下方則介紹社團上下學期的活動與列出八德夜市有參與募資活動的廠商。<br>
    <br>
    在最下面則以bootstrap做出頁尾，內容包含學校與舞風等訊息，與回最上端的超連結(TOP)。<br>
<br>
(2) 熱舞心得頁面<br>
<img src="img/portfolio4/all04.png" class="no_scale_img"><br>
    在熱舞的心得頁面中，上方同樣標示本頁面的大標題，與小語。在小語下方之左邊則顯示小標題「心得」與其內容，其內容共1300字，以作文的格式分段撰寫；在小語下方之右側則將首頁之下方內容重新排列且由上而下陳列。 而最下方與首頁相同，使用bootstrap做出頁尾。<br>
<br>
(3) 熱舞圖片與影片頁面<br>
Image:<span class="red_text">(click to zoom.)</span><br>
    <img src="img/portfolio4/all05.png">
    <img src="img/portfolio4/all06.png"><br>
    在熱舞的圖片與影片頁面中，上面保留心得頁面中的大標題與小語的設計，而兩頁面下方之左邊內容區標示小標題、小標題的小語，圖片的頁面中放入成發相關圖片，影片的頁面中則放入成發相關影片。而圖片使用img-thumbnail功能使之有照片的效果，並使用部落客的文章寫法，將各圖片下方陳述圖片的註解。<br>
    <br>
    圖片與影片兩頁面之最下方則沿用前幾個頁面的頁尾設計。
</li>

<li>狗<br></li>
<img src="img/portfolio4/all07.png" class="no_scale_img"><br>
在DOG的頁面當中，採用較單純的置中設計，總體看起來較為對稱。本頁面多專注於文字的變化設計，大標題字體為標楷體，與下方內容之字體做區隔，使之有層次之感，而下方文字是以微軟正黑體為主，此字體較為圓滑，與可愛的圖片做搭配有天衣無縫之感。除了在字體上的設計外，在顏色上也有做適當的搭配，以較明顯的深藍與深紅將標題與重點標出，讓使用者可以有效率的判斷較重要的內容。<br>
<br>
而在本頁面的最下方，我以bootstrap中的pagination功能做出分頁導覽的效果，使本頁面的內容不會過於冗長。





<li>貓<br></li>
    <img src="img/portfolio4/all11.png" class="no_scale_img"><br>
    在CAT頁面中，雖然相較於其他網頁較無設計感，但細微的設計卻較其他網頁來的多。<br>
    <br>
    在整體排版以手機頁面為主來設計，其中，最上方的標題列以CSS的linear-gradient創作出漸層的效果作為背景，下方以collapse功能做出摺疊效果，使畫面能依次顯現、隱藏，方便手機板用戶觀看，而各個摺疊頁的超連結利用CSS功能，在未點擊前為粗體褐色，鼠標移至上方時則變為紅色，各超連結內的內容則使用CSS功能中的line-height控制行高，使使用者能清晰地閱讀內容。


<li>GODIVA'S ANALYSIS<br></li>
    <img src="img/portfolio4/all08.png" class="no_scale_img"><br>
    在巧克力品牌Godiva的分析網站中，上面為無特別超連結的導覽列，目的是使內容不會直接與網頁頂端貼齊，較為美觀。<br>
    <br>
    上方的內容我使用bootstrap中的jumbotron(超大螢幕效果)做出較醒目的標題、標題介紹與超連結按鈕。下方的內容則使用bootstrap的col-md-x、col-md-push-x和col-md-pull-x做出有層次感的網頁介紹，且使之為響應式的網站，圖片與分析內容來回穿插，使畫面不會因內容相似而略顯單調，而最下方使用頁尾的功能將分析者的資訊列出和做出移至最上方的TOP按鈕。

    <img src="img/portfolio4/all09.png" class="no_scale_img"><br>
    在文字的設計上，多為利用Google的雲端字庫之文字，在jumbotron中的文字標題以較粗的字體顯示；介紹的內容以較有藝術感的字體顯示；在超連結內的文字則以較有漫畫風的字體顯示。而在內容區的文字大小標題也是使用較粗的字體且以英文顯示，下方各小標題中的內容則以微軟正黑體且以中文標示，使標題與內容有明顯的區隔。

<li>MY WEB ANALYSIS<br></li>
    <img src="img/portfolio4/all10.png" class="no_scale_img"><br>
    在My website analysis頁面中，也是採用無特殊超連結按鈕的標題列，使上方內容不會貼齊網頁上方。<br>
    <br>
    在下方的內容則配合nav-pills功能做出標籤頁，且使用col-sm-x功能將x設為1使之垂直陳列於左方且使之為響應式網站，由標籤頁帶出的右方內容，內容上方將標題點出，下方則使用iframe功能嵌入額外寫的網頁，使使用者能於電腦版看到較為特別的效果－滾輪式內頁，而此內頁中則以圖片與文字分析本次各內頁的功能與設計理念，其中圖片以.img-thumbnaile功能使之有照片的效果，而文字則以bootstrap中的strong功能將文字加粗，最下方設計頁尾使本頁面最底下不與網頁最下方貼齊，較有設計感。
</ol>

<script>
    scale_img();
</script>

