<!-- 先使用Mtcnn得知人臉範圍，再將人臉範圍切割出，輸入進Facenet神經網路，取出人臉的特徵，最後輸入以下由Keras建構的神經網路架構，得出人臉的分類結果。<br>
<br>
架構如下：<br>
Input layer -> Affine layer -> softmax -> Output layer -->
本網站內容包含六個小主題，分別介紹超跑、貓、狗、Godiva網站、熱舞生活與本網站分析，每個主題內容皆使用Html、CSS、Bootstrap等技術完成。<br>
<br>
<img src="img/portfolio4/all01.png" class = "no_scale_img" style="width: 100%;">
<br>
特色:<br>
每個網頁皆採RWD的方式設計，自行計算畫面的切割比例，可依照不同的裝置呈現不同排版的內容。<br>
