<br>
建構一套完整的點餐系統，包含顧客端與店家端。<br>
- 顧客端功能：註冊、登入、訂餐、使用優惠券、訂單歷史查詢
<br>
- 店家端功能：設定優惠券代碼、管理菜單、管理訂單、設定黑名單<br>
<br>
<img src="img/portfolio6/0.png" class = "no_scale_img" "><br>
<br>
特色:<br>
採前後端設計，前端包含Html、CSS、JavaScript、Bootstrap、Ajax技術，且前端所有頁面皆採RWD方式呈現，後端採PHP搭配MariaDB與Node.js搭建Websocket達到顧客端與店家端即時溝通的功能。
