<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Even's portfolio</title>
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "js_file/share_function.js"></script>
    <link rel="stylesheet" href = "css_file/share_css.css">
  </head>
  <body>
    <nav class="navbar navbar-default">        
      <div class="container-fluid">
        <div class="navbar-header">
		      <a class="navbar-brand" href="#">Portfolio</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">導覽按鈕</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav" id = "evanPortfolio">
            <li><a href="index.html">首頁</a></li>
                <!--          -->
                <!-- .js here -->
                <!--          -->
          </ul>
        </div>
      </div>
    </nav>

    <h1 style="text-align:center;">XOR classifier</h1>
    <div class="container">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab0" data-toggle="tab">概述</a></li>
				<li ><a href="#tab1" data-toggle="tab">介紹</a></li>
				<li ><a href="#tab2" data-toggle="tab">Demo Video</a></li>
			</ul>
      

			<div class="tab-content">
        <div class="tab-pane fade in active" id="tab0">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1>概述</h1>
              <br>
            </div>
            <div class="panel-body">
              使用Multi-layer Perceptron進行XOR的分類。
              架構如下圖：<img src="img/portfolio0/001.png" class = "no_scale_img"><br>
              <br>
              特色:<br>
              不使用Keras高階函式庫架設，而是使用原生Python code，由原理架設神經元、做偏微分的計算撰寫Back Propagation。


            </div>
            <div class="panel-footer">
              <button class="btn btn-info"><a class="no_color" href="https://github.com/evan20010126/graduate_school/tree/main/XOR_neural">Github code</a></button>
            </div>
          </div>
        </div>

				<div class="tab-pane fade" id="tab1">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h1>介紹</h1>
							<br>
						</div>
						<div class="panel-body">
              目的: 建構Multi-layer Perceptron，利用Back propagation演算法訓練參數並進行XOR的分類。<br>
              <br>
							<ol>
                <li>建構Perceptron model class<br>
              Image:<span class="red_text">(Click can scale.)</span><br>
              <img src="img/portfolio0/XOR001.png">
              <img src="img/portfolio0/XOR002.jpg"><br>
              (1) 如上圖(一)建立分類XOR的神經網路架構，其中Perceptron的安排如圖(二)，最後再比較輸出為0的機率與為1的機率判斷答案為0或為1。<br><br>
              (2)	在function: train的部分，先初始化每一個參數(w與b)，以np.random.rand隨機賦值，透過for迴圈重複訓練，先經過預測的神經網路架構後，運用loss function(Mean Squared Error)進行倒傳遞演算法，算出各層的gradient值，最後再透過負gradient方向修改各個參數，訓練完畢後return 訓練好的參數值。<br><br>
              (3)	在function: predict的部分，以上圖二(手繪)的神經架構建構模型，第一層有兩個Perceptron透過全連接方式連接，第二層同上，最後丟入softmax function轉換為類別的機率值。

              </li>
              

              <li>生成訓練資料集與測試資料集<br>
                Image:<span class="red_text">(Click can scale.)</span><br>
                  <img src="img/portfolio0/XOR003.png"><br>
                  因為為XOR，input僅有[0,0], [0,1], [1,0], [1,1]四種所以訓練資料僅用此四樣。訓練資料集由np.random.randint函式生成，並由for迴圈比較input data1與input data2，若兩者一樣為0號類別，不同則為1號類別。<br>
                  <br>
                  註解: 我的答案有分「各個類別機率的答案」與「類別是哪一個的答案」，後者答案由「各個類別機率的答案」取大的機率的類別為得之。

              </li>
              <li>Training data set作圖<br></li>
                Image:<span class="red_text">(Click can scale.)</span><br>
                  <img src="img/portfolio0/XOR004.png"><br>
                  以四筆training data利用plt作圖(共四個點，黃色為同一類，紫色為同一類)。
              <li>Initialization and training the mode<br></li>
                Image:<span class="red_text">(Click can scale.)</span><br>
                  <img src="img/portfolio0/XOR005.png"><br>
                  以先前建立好的Perceptron class，進行初始化與訓練，其中訓練以learning rate為0.5訓練，共迭代5000次，每一回合print出修改過後各個參數的值。
              <li>Testing(Accuracy)<br></li>
                Image:<span class="red_text">(Click can scale.)</span><br>
                  <img src="img/portfolio0/XOR006.png"><br>
                  將在2.時的訓練資料與測試資料投入，並計算training accuracy與test accuracy。其中計算出兩類別的機率後，經由for迴圈每筆answer取高的機率為該列別。
              <li>Visualize decision boundary<br></li>
                Image:<span class="red_text">(Click can scale.)</span><br>
                    <img src="img/portfolio0/XOR007.png"><img src="img/portfolio0/XOR008.png"><br>
                    (1)	 圖(一)定義自己的繪圖function，由此神經網路的四個Perceptron參數w與參數b，繪製出共四條線。<br>
                    (2)  繪圖<br>
                    此處將兩層的Perceptron共四條Boundary繪出，第一層的Perceptron代表的Boundary兩條以紅色繪製，第二層的Perceptron代表的Boundary兩條以藍色繪製，將訓練資料(四個點，黃色為同一類，紫色為同一類)分類。
              </ol>
              

						</div>
						<div class="panel-footer">
							
                            
						</div>			
					</div>
				</div>
				
				<div class="tab-pane fade" id="tab2">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h1>Demo Video</h1>
							<br>
						</div>
						<div class="panel-body">
							/*Video*/
						</div>
						<div class="panel-footer">
							dddd
						</div>
					</div>
				</div>
			</div>
		</div>
  </body>
  <script>
    function start(){
        createBarContent();
        scale_img();
    }
    

    window.onload = start; 
  </script>
</html>